{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AppSettings": {
    "DatabaseConnectionUrl": "User ID=admin;Password=password;Server=localhost;Port=5432;Database=MyTeacher-Core;Include Error Detail=true;Pooling=true;Connection Lifetime=0;",
    "JwtTokenSettings": {
      "MapInboundClaims": false,
      "ValidateLifetime": true,
      "ValidateAudience": true,
      "ValidateIssuer": true,
      "ValidateIssuerSigningKey": true,
      "RequireSignedTokens": true,
      "RequireExpirationTime": true,
      "RequireAudience": true,
      "SaveSigninToken": true,
      "LogValidationExceptions": true,
      "ValidIssuers": [
        "https://localhost:7186"
      ],
      "ValidAudiences": [
        "http://localhost:4200",
        "https://localhost:7186"
      ],
      "IssuerSigningKey": "secret-key-1-secret-key-2-secret-key-3-secret-key-4-secret-key-5",
      "TokenClaimTypes": {
        "Sub": "sub",
        "Username": "username",
        "Email": "email",
        "Role": "role"
      },
      "TokenGeneratedFromIssuer": "https://localhost:7186",
      "TokenGeneratedForAudience": "https://localhost:7186"
    },
    "MongoDbSettings": {
      "AuthDbName": "admin",
      "Username": "root",
      "Password": "password1",
      "Hostname": "localhost",
      "Port": 27017,
      "ConnectTimeout": 30,
      "QueueTimeout": 30,
      "UseSSl": false,
      "MinConnectionPoolSize": 1,
      "MaxConnectionPoolSize": 25,
      "DatabaseName": "MyTeacher-Core",
      "MongoDbSslSettings": {
        "CheckCertificateRevocation": false
      }
    },
    "EventBusSettings": {
      "Username": "guest",
      "Password": "guest",
      "Host": "localhost",
      "Port": 5672,
      "MessageRetryCount": 5,
      "RateLimitCount": 5,
      "QueueName": "core-service-queue"
    }
  }
}
