{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DatabaseConnectionUrl": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=MyTeacher-Core;Include Error Detail=true;Pooling=true;Connection Lifetime=0;",
    "RabbitMqSettings": {
      "HostName": "localhost",
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "ClientProvidedName": "Rabbit Sender App1",
      "IsDurable": true,
      "IsExclusive": false,
      "IsAutoDelete": false,
      "Arguments": null,
      "PrefetchSize": 0,
      "PrefetchCount": 1,
      "IsGlobal": false,
      "ExchangeName": "DemoExchange1",
      "QueueName": "DemoQueue1",
      "RoutingKey": "demo-routing-key1"
    }
  }
}
